<ion-header>
  <ion-navbar>
    <ion-title>Autômato Finito Determinístico</ion-title>
  </ion-navbar>
</ion-header>



<ion-content padding>

  <h2>Estados</h2>

  <ion-list>
    <ion-item>
      <ion-input [(ngModel)]="NomeEstadoIn" type="text" placeholder = "Nome do Estado"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input [(ngModel)]="AlfabetoIn" type="text" placeholder = "Alfabeto"></ion-input>
    </ion-item>
  </ion-list>

  <ion-item>
    <ion-label> Estado Inicial</ion-label>
    <ion-toggle [(ngModel)]="EstadoInicialIn"></ion-toggle>
  </ion-item>
  <ion-item>
    <ion-label> Estado Final</ion-label>
    <ion-toggle [(ngModel)]="EstadoFinalIn"></ion-toggle>
  </ion-item>

  <button ion-button block (click)="addEstado()">Adicionar Estado</button>
  <button ion-button block (click)="ViewEstado()">Visualizar Estados</button>
  
<h4>Lista de Estados Adicionados</h4>
  
<ion-list>
		<ion-item-sliding *ngFor="let item of items">
			<ion-item>
			ESTADO: {{item}} 
			</ion-item>
			<ion-item-options side="right">
				<button ion-button (click)="delete(item)">
          <ion-icon name="trash"></ion-icon>Delete
        </button>
			</ion-item-options>
		</ion-item-sliding>
  </ion-list>

 
<h2>Transições</h2>
  
 <ion-list>
    <ion-item>
     <ion-label>Estado Atual</ion-label>
      <ion-select [(ngModel)]="it1" (ionChange)='valueEstadoAtual(it1)'>
        <ion-option *ngFor="let item of items" [value]="item">{{item}}</ion-option> 
      </ion-select>
    </ion-item>
    <ion-item>
    <ion-label>Alfabeto</ion-label>
      <ion-select [(ngModel)]="it2" (ionChange)='valueAlfabeto(it2)'>
        <ion-option *ngFor="let alf of alfabetoSelect" [value]="alf">{{alf}}</ion-option> 
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>Estado Destino</ion-label>
       <ion-select [(ngModel)]="it3" (ionChange)='valueEstadoDestino(it3)'>
         <ion-option *ngFor="let item of items" [value]="item">{{item}}</ion-option> 
       </ion-select>
     </ion-item>
  </ion-list>
 
  <button ion-button block (click)="addTransicao()">Adicionar Transição</button>
  
  <h4>Lista de Transições Adicionados</h4>

  <ion-list>
		<ion-item-sliding *ngFor="let item of itemsTrasicao">
			<ion-item>
			TRANSIÇÃO: {{item}} 
			</ion-item>
			<ion-item-options side="right">
				<button ion-button (click)="delete(item)">
          <ion-icon name="trash"></ion-icon>Delete
        </button>
			</ion-item-options>
		</ion-item-sliding>
  </ion-list>
 
  <h2>Cadeia a ser Reconhecida</h2>
 
  <ion-item>
    <ion-input [(ngModel)]="cadeia" type="text" placeholder = "Cadeia"></ion-input>
  </ion-item>

  <button ion-button block (click)="validarCadeia()">Validar Cadeia</button>

</ion-content>